<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atividade2</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 1. Cabeçalho -->
  <header>
    <h1>Atividade1: Desenvolver uma págia web utilizando HTML e CSS</h1>
  </header>

  <!-- 2. Seção com duas imagens -->
  <section class="imagens">
    <h2>Galeria de Imagens</h2>
    <figure>
    <Div>
      <img 
        src="logo.png"
        alt="Imagem 1">
    </div><div>
      <img 
        src="shoes1.jpg"
        alt="Imagem 2">
    </div>
    </figure>
  </section>

  <!-- 3. Seção com dois vídeos -->
  <section class="videos">
    <h2>Vídeos</h2>
        <div class="video-container">
        <iframe
            src="https://www.youtube.com/embed/Rm4BFKUc9D4" 
            title="John Petrucci performs Glasgow Kiss | G3 Live in Tokyo | Front Row Music" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        <iframe 
            src="https://www.youtube.com/embed/pATcvr3zAhg"
            title="Sharay Reed @ Chicago Gospel Musician Jam"
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
    </div>
  </section>

  <!--4. Seção com mapa -->
  <section class="mapa">
    <h2>Localização</h2>
     <iframe 
        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7350.24503736811!2d-43.20025388697063!3d-22.90885140579487!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sus!4v1759138059382!5m2!1spt-BR!2sus" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</section>
</body>
</html>
